ampproject/amp-wp/.github/actions/setup-php-composer/action.yml
name: Setup PHP and Composer

description: Setup PHP and Composer with caching

inputs:
  tools:
    description: 'The tools to install'
    required: false
    default: 'composer'
  php-version:
    description: 'The PHP version to install'
    required: true
    default: '7.4'
  extensions:
    description: 'The PHP extensions to install'
    required: false
    default: 'curl, date, dom, gd, iconv, json, libxml, mysql, spl'
  coverage:
    description: 'Whether to install the PHP Xdebug extension'
    required: false
    default: 'none'

runs:
  using: 'composite'
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@2e947f1f6932d141d076ca441d0e1e881775e95b #2.31.0
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.extensions }}
        coverage: ${{ inputs.coverage }}
        tools: ${{ inputs.tools }}

    - name: Setup composer cache
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 #v4.0.2
      id: php-composer-cache
      env:
        SEGMENT_DOWNLOAD_TIMEOUT_MINS: '5'
      with:
        path: vendor
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}-${{ hashFiles('.github/actions/setup-php-composer/action.yml') }}

    - name: Install composer dependencies
      if: ${{ steps.php-composer-cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: composer install --ansi --no-interaction --prefer-dist --ignore-platform-reqs

ampproject/amp-wp/.github/workflows/build-test-measure.yml
- name: Setup PHP and Composer
  uses: ./.github/actions/setup-php-composer
  with:
    tools: 'composer,cs2pr,composer-normalize'
    php-version: '8.1'

ampproject/amp-wp/.github/workflows/build-test-measure.yml
- name: Setup PHP and Composer
  uses: ./.github/actions/setup-php-composer
  with:
    tools: 'composer'
    php-version: '8.1'